#v001>DosT3000 Building Automation Control System
#pchd>stdafx.h
#ssys>t3000=
#ssys>tiff1=
#ssys>include=
#ssys>sys=
+Ct3000==
+Ctiff1==
+Cinclude==
+Csys==
-Ic:\bc45\temcoapp\t3000=c:\$data\bc45\temcoapp\t3000
-Ic:\bc45\temcoapp\t3000\obj=c:\$data\bc45\temcoapp\t3000\obj
-Ic:\bc45\temcoapp\t3000\tiff1=c:\$data\bc45\temcoapp\t3000\tiff1
-Ic:\bc45\temcoapp\t3000\include=c:\$data\bc45\temcoapp\t3000\include
-Ic:\bc45\temcoapp\t3000\include\sys=c:\$data\bc45\temcoapp\t3000\include\sys
-Ic:\bc45\include\sys=c:\$data\bc45\include\sys
+X*cpp=.cnq
+X!h=.cnh
+X!hpp=.cnr
-D__CPPARGS=...
-D_far
-Dfar
-DFILE
-DHANDLE=unsigned int
-Dhuge
-Dinterrupt
-Dpascal
-Dsize_t=unsigned
-Dtime_t=long
#dlft>Simple
#dpfx>$DATA\
#dsfx>
#xnam>FirstLook
#xopt> `+Kf1` `+Kt0..1` `+PcC++` `+cdReverse Engineered` `+tt%c` `+vv4.0` -ClMBd -CtNdM -Cu? -EnMAd -JhMd -JsMd -MbB -Mcy -MtMA -Nn@ -ScS -Ses -TdMAd -TiMd -TpMBd -cBbefghjz -cCegjklmrtvw -cDe -dNMA -dSA -dUMA -dnMA -dsA -duMA -hSMLdq -hsMLdq -mtMA
#xddd>$DESIGN/%f.mdl
#dt2p>t2_
#[flf>Pathname
#|sky>~O~Q~R~]
#|hky>~Q~X
#|dky>~O\~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~Y~V    ~X
#]flf>
#[flf>Directory
#|sky>~O~Q~R~]
#|hky>~O~Q~X
#|dky>~O (#)~Y ~I~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~Y~V~I    ~X   
#]flf>
#[flf>Simple Name
#|sky>~Q~R~O~]
#|hky>~Q~X
#|dky>~Q~R~I~Z~I~S~U~ICt=~[~ISs=~\~I~O~Y~V    ~X
#]flf>
#[flf>Status
#|sky>~S~Q~R~O~]
#|hky>~S~Q~X
#|dky>~S (#)~Y~U~I~Q~R~I~Z~ICt=~[~ISs=~\~I~O~Y ~I~V    ~X
#]flf>
#[flf>Errors
#|sky>~U~S~Q~R~O~]
#|hky>~S~Q~X
#|dky>~U~S (#)~Y ~I~U~I~Q~R~I~Z~ICt=~[~ISs=~\~I~O~Y ~I ~I~V    ~X
#]flf>
#[flf>Type
#|sky>~Z~O~Q~R~U~S~]
#|hky>~Z~O~Q~X
#|dky>~Z (#)~Y ~I~O (#)~Y ~I ~I~Q~R~I~S~U~ICt=~[~ISs=~\~Y ~I ~I~V    ~X
#]flf>
#[flf>Category
#|sky>~[~Q~R~O~]
#|hky>~[~Q~X
#|dky>~[ (#)~Y ~I~U~I~Q~R~I~Z~I~S~ISs=~\~I~O~Y ~I ~I~V    ~X
#]flf>
#[flf>Extension
#|sky>~R~O~Q~]
#|hky>~R~O~Q~X
#|dky>~R (#)~Y ~I~O (#)~Y ~I ~I~Q~R~I~S~U~I~Z~ICt=~[~Y ~I ~I~V    ~X
#]flf>
#[flf>Subsystem
#|sky>~\~Q~R~O~]
#|hky>~\~Q~X
#|dky>~\ (#)~Y ~I~U~I~Q~R~I~Z~I~S~ICt=~[~I~O~Y ~I ~I~V    ~X
#]flf>
#[lyt>Export
#|ste>1 472 439
#|brs> 24 83 267 367 270 337 0 0 0 0 0hThvLvCShvRDF
#|flf>Directory
#]lyt>
#[lyt>Files Only
#|ste>1 445 419
#|brs> 20 0 0 0 0 0 0 0 0 0 0hTF
#|flf>Pathname
#]lyt>
#[lyt>Full
#|ste>1 472 483
#|brs> 24 145 84 268 369 357 205 287 169 328 0hThhvBvCSvLEhvvDUIhRF
#|flf>Pathname
#]lyt>
#[lyt>Simple
#|ste>1 499 453
#|brs> 24 83 377 106 0 0 0 0 0 0 0hThvLEhBF
#|flf>Directory
#]lyt>
+Ct3000
#ssys>t3000
c:\bc45\temcoapp\t3000\_8250.h
c:\bc45\temcoapp\t3000\_msdos.h
c:\bc45\temcoapp\t3000\_pc8250.h
c:\bc45\temcoapp\t3000\aio.h
+Cinclude
c:\bc45\temcoapp\t3000\alarm.cpp
+Ct3000
c:\bc45\temcoapp\t3000\ascii.h
c:\bc45\temcoapp\t3000\baseclas.h
c:\bc45\temcoapp\t3000\crc.cpp
c:\bc45\temcoapp\t3000\crc.h
c:\bc45\temcoapp\t3000\date.cpp
c:\bc45\temcoapp\t3000\dial.cpp
c:\bc45\temcoapp\t3000\dial1.cpp
c:\bc45\temcoapp\t3000\exec.cpp
c:\bc45\temcoapp\t3000\expr.cpp
c:\bc45\temcoapp\t3000\fxengine.cpp
c:\bc45\temcoapp\t3000\fxengine.h
c:\bc45\temcoapp\t3000\gedit.cpp
c:\bc45\temcoapp\t3000\gedit.h
c:\bc45\temcoapp\t3000\gedit1.cpp
c:\bc45\temcoapp\t3000\ggraph.cpp
c:\bc45\temcoapp\t3000\ggrid.cpp
c:\bc45\temcoapp\t3000\ggrid.h
c:\bc45\temcoapp\t3000\gmbar.cpp
c:\bc45\temcoapp\t3000\gmbar.h
c:\bc45\temcoapp\t3000\graph.h
c:\bc45\temcoapp\t3000\group.cpp
c:\bc45\temcoapp\t3000\group1.cpp
c:\bc45\temcoapp\t3000\gview.cpp
c:\bc45\temcoapp\t3000\gview.h
c:\bc45\temcoapp\t3000\gwin.cpp
c:\bc45\temcoapp\t3000\gwin.h
c:\bc45\temcoapp\t3000\ipx.cpp
c:\bc45\temcoapp\t3000\ipx.h
c:\bc45\temcoapp\t3000\isr_8250.cpp
c:\bc45\temcoapp\t3000\keys.h
c:\bc45\temcoapp\t3000\littlec.cpp
c:\bc45\temcoapp\t3000\main.cpp
c:\bc45\temcoapp\t3000\modem.cpp
c:\bc45\temcoapp\t3000\modem.h
c:\bc45\temcoapp\t3000\mouse.cpp
c:\bc45\temcoapp\t3000\mouse.h
c:\bc45\temcoapp\t3000\msdos.cpp
c:\bc45\temcoapp\t3000\mstp.cpp
c:\bc45\temcoapp\t3000\mtkern1.cpp
c:\bc45\temcoapp\t3000\mtkern2.cpp
c:\bc45\temcoapp\t3000\mtkernel.h
c:\bc45\temcoapp\t3000\net_asm.cpp
c:\bc45\temcoapp\t3000\net_bac.cpp
c:\bc45\temcoapp\t3000\net_bac.h
c:\bc45\temcoapp\t3000\netb_bac.h
c:\bc45\temcoapp\t3000\netstat.cpp
c:\bc45\temcoapp\t3000\netstat.h
c:\bc45\temcoapp\t3000\new1.cpp
c:\bc45\temcoapp\t3000\new2.cpp
c:\bc45\temcoapp\t3000\others.cpp
c:\bc45\temcoapp\t3000\packbs.cpp
c:\bc45\temcoapp\t3000\parser.cpp
c:\bc45\temcoapp\t3000\parser.h
c:\bc45\temcoapp\t3000\pc8250.cpp
c:\bc45\temcoapp\t3000\pc8250.h
c:\bc45\temcoapp\t3000\pcirq.cpp
c:\bc45\temcoapp\t3000\pcirq.h
c:\bc45\temcoapp\t3000\pcirq_d.cpp
c:\bc45\temcoapp\t3000\pointcl.cpp
c:\bc45\temcoapp\t3000\portable.h
c:\bc45\temcoapp\t3000\proj.cpp
c:\bc45\temcoapp\t3000\ptp.cpp
c:\bc45\temcoapp\t3000\ptp.h
c:\bc45\temcoapp\t3000\queue.cpp
c:\bc45\temcoapp\t3000\queue.h
c:\bc45\temcoapp\t3000\recdef.h
c:\bc45\temcoapp\t3000\recstruc.h
c:\bc45\temcoapp\t3000\router.cpp
c:\bc45\temcoapp\t3000\router.h
c:\bc45\temcoapp\t3000\rs232.cpp
c:\bc45\temcoapp\t3000\rs232.h
c:\bc45\temcoapp\t3000\rs485.h
c:\bc45\temcoapp\t3000\serial.cpp
c:\bc45\temcoapp\t3000\serial.h
c:\bc45\temcoapp\t3000\t3000.cpp
c:\bc45\temcoapp\t3000\t3000def.h
c:\bc45\temcoapp\t3000\t3000hlp.cpp
c:\bc45\temcoapp\t3000\t3000hlp.h
c:\bc45\temcoapp\t3000\virtual.cpp
c:\bc45\temcoapp\t3000\virtual.h
+Ctiff1
#ssys>tiff1
c:\bc45\temcoapp\t3000\tiff1\ati62.h
c:\bc45\temcoapp\t3000\tiff1\codec.hpp
c:\bc45\temcoapp\t3000\tiff1\color.cpp
c:\bc45\temcoapp\t3000\tiff1\color.hpp
c:\bc45\temcoapp\t3000\tiff1\colormap.cpp
c:\bc45\temcoapp\t3000\tiff1\colormap.hpp
c:\bc45\temcoapp\t3000\tiff1\display.cpp
c:\bc45\temcoapp\t3000\tiff1\display.hpp
c:\bc45\temcoapp\t3000\tiff1\disptest.cpp
c:\bc45\temcoapp\t3000\tiff1\dist3.h
c:\bc45\temcoapp\t3000\tiff1\dither.cpp
c:\bc45\temcoapp\t3000\tiff1\dither.hpp
c:\bc45\temcoapp\t3000\tiff1\dithers.hpp
c:\bc45\temcoapp\t3000\tiff1\ems.h
c:\bc45\temcoapp\t3000\tiff1\imgstore.cpp
c:\bc45\temcoapp\t3000\tiff1\imgstore.hpp
c:\bc45\temcoapp\t3000\tiff1\imgviewr.cpp
c:\bc45\temcoapp\t3000\tiff1\imgviewr.hpp
c:\bc45\temcoapp\t3000\tiff1\intenmap.cpp
c:\bc45\temcoapp\t3000\tiff1\intenmap.hpp
c:\bc45\temcoapp\t3000\tiff1\iscale.h
c:\bc45\temcoapp\t3000\tiff1\packbits.cpp
c:\bc45\temcoapp\t3000\tiff1\packbits.hpp
c:\bc45\temcoapp\t3000\tiff1\revbyte.cpp
c:\bc45\temcoapp\t3000\tiff1\revbyte.hpp
c:\bc45\temcoapp\t3000\tiff1\revword.h
c:\bc45\temcoapp\t3000\tiff1\tif.cpp
c:\bc45\temcoapp\t3000\tiff1\tif.hpp
c:\bc45\temcoapp\t3000\tiff1\tifcodec.cpp
c:\bc45\temcoapp\t3000\tiff1\tifcodec.hpp
c:\bc45\temcoapp\t3000\tiff1\tifdemo.cpp
c:\bc45\temcoapp\t3000\tiff1\vga12.h
c:\bc45\temcoapp\t3000\tiff1\vga13.h
c:\bc45\temcoapp\t3000\tiff1\vgapal.h
c:\bc45\temcoapp\t3000\tiff1\vgaquery.h
c:\bc45\temcoapp\t3000\tiff1\vmode.h
c:\bc45\temcoapp\t3000\tiff1\vtif.cpp
c:\bc45\temcoapp\t3000\tiff1\wrttif.cpp
c:\bc45\temcoapp\t3000\tiff1\xms.h
+Cinclude
#ssys>include
c:\bc45\temcoapp\t3000\include\alloc.h
c:\bc45\temcoapp\t3000\include\bios.h
c:\bc45\temcoapp\t3000\include\conio.h
c:\bc45\temcoapp\t3000\include\dir.h
c:\bc45\temcoapp\t3000\include\dos.h
c:\bc45\temcoapp\t3000\include\errno.h
c:\bc45\temcoapp\t3000\include\error.h
c:\bc45\temcoapp\t3000\include\fcntl.h
c:\bc45\temcoapp\t3000\include\float.h
c:\bc45\temcoapp\t3000\include\graphics.h
c:\bc45\temcoapp\t3000\include\io.h
c:\bc45\temcoapp\t3000\include\malloc.h
c:\bc45\temcoapp\t3000\include\math.h
c:\bc45\temcoapp\t3000\include\mem.h
c:\bc45\temcoapp\t3000\include\new.h
c:\bc45\temcoapp\t3000\include\process.h
c:\bc45\temcoapp\t3000\include\stddef.h
c:\bc45\temcoapp\t3000\include\stdio.h
c:\bc45\temcoapp\t3000\include\stdlib.h
c:\bc45\temcoapp\t3000\include\string.h
c:\bc45\temcoapp\t3000\include\time.h
c:\bc45\temcoapp\t3000\include\windows.h
c:\bc45\temcoapp\t3000\include\ctype.h
+Csys
#ssys>sys
c:\bc45\temcoapp\t3000\include\sys\stat.h
c:\bc45\include\sys\timeb.h
