{\rtf1\ansi \deff1{\fonttbl
{\f0\froman CG Times (E1);}{\f1\fmodern Courier;}}{\colortbl
\red0\green0\blue0;}
{\stylesheet{\fs20 \snext0 Normal;}}
\margl1440\margr1440\ftnbj\ftnrestart\ftnstart0\revisions \sectd \sbknone 

\pard \qj\sl0 
{\up6\fs19 #{\footnote \pard \qj 
{\plain \up6\fs19 #}{\plain IDH_menu_command}}}
\plain {\up6\fs19 ${\footnote \pard \qj 
{\plain \up6\fs19 $}{\plain Menu Commands}}}
\plain This is a test\par
\par \pard\page 
\pard \qj\sl0 
{\up6\fs19 #{\footnote \pard \qj 
{\plain \up6\fs19 #}{\plain IDH_dialog_box}}}
\plain {\up6\fs19 ${\footnote \pard \qj 
{\plain \up6\fs19 $}{\plain Dialog Box}}}
\plain \plain This is a dialog box\par
\par \pard\page 
\pard \qj\sl0 
\par
}