# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = WinT3000.exe
OBJFILES = obj\WinT3000.obj obj\wint3.obj obj\Date.obj obj\New1.obj obj\T3000.obj \
  obj\WinT3000Proc.obj obj\t3000Request.obj obj\align.obj obj\decript.obj \
  obj\DataModule.obj obj\serialint.obj obj\about.obj obj\hardware.obj \
  obj\printpanel.obj obj\calend.obj obj\datetime.obj obj\panelstatus.obj \
  obj\confirm.obj obj\Selectpanel.obj obj\preview.obj obj\report.obj \
  obj\openfile.obj obj\print.obj obj\edit.obj obj\Grid.obj obj\range.obj \
  obj\RefreshIn.obj obj\messagebox.obj obj\LTGLoginInit.obj obj\Ltgwint3.obj \
  obj\Ltgt3000.obj obj\LTGUserEnsur.obj obj\MH_default.obj obj\MH_UserList.obj \
  obj\LTGComPortList.obj obj\openfile95.obj obj\savefile95.obj obj\pointcl.obj \
  obj\Group.obj obj\program.obj obj\monitor.obj obj\object.obj
RESFILES = Wint3000.res
DEFFILE =
RESDEPEN = $(RESFILES) wint3.dfm DataModule.dfm serialint.dfm about.dfm hardware.dfm \
  printpanel.dfm calend.dfm datetime.dfm panelstatus.dfm confirm.dfm \
  Selectpanel.dfm preview.dfm report.dfm openfile.dfm print.dfm edit.dfm Grid.dfm \
  range.dfm RefreshIn.dfm messagebox.dfm LTGLoginInit.dfm LTGUserEnsur.dfm \
  MH_default.dfm MH_UserList.dfm LTGComPortList.dfm openfile95.dfm savefile95.dfm \
  Group.dfm program.dfm monitor.dfm object.dfm
LIBFILES = Ptpdll.lib
LIBRARIES =
SPARELIBS = VCL35.lib VCLDB35.lib QRPT35.lib vclx35.lib WinT3000ComponentPackage.lib \
  bcbsmp35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi VCLSMP35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi \
  NMFAST35.bpi INETDB35.bpi INET35.bpi WinT3000ComponentPackage.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL;USEPACKAGES \
  -I"..\program files\borland\cbuilder3\projects";d:\public\WinT3000;$(BCB)\include;$(BCB)\include\vcl;controls \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -4
PFLAGS = -D_RTLDLL;USEPACKAGES -N2obj -N0obj \
  -U"..\program files\borland\cbuilder3\projects";d:\public\WinT3000\debug;controls;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I"..\program files\borland\cbuilder3\projects";d:\public\WinT3000;$(BCB)\include;$(BCB)\include\vcl;controls \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES \
  -i"..\program files\borland\cbuilder3\projects";d:\public\WinT3000;$(BCB)\include;$(BCB)\include\vcl;controls
AFLAGS = /i"..\program files\borland\cbuilder3\projects" /id:\public\WinT3000 \
  /i$(BCB)\include /i$(BCB)\include\vcl /icontrols /d_RTLDLL /dUSEPACKAGES /mx \
  /w2 /zd
LFLAGS = -L"..\program files\borland\cbuilder3\projects";d:\public\WinT3000\debug;controls;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\program files\borland\cbuilder3\projects;d:\public\WinT3000;$(BCB)\include;$(BCB)\include\vcl;controls
Item1=..\program files\borland\cbuilder3\projects;controls;$(BCB)\include;$(BCB)\include\vcl;d:\public\WinT3000
Item2=controls;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\program files\borland\cbuilder3\projects;d:\public\WinT3000\debug;controls;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\program files\borland\cbuilder3\projects;controls;$(BCB)\lib\obj;$(BCB)\lib
Item2=controls;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
