
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=685568
ISX.EXE Date=6:58:00PM  1/23/1998
ISX.EXE Ver=2.0.0.133
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68987
SETUP.INS Date=4:22:22PM  1/10/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=68987
_INST16.EX_ Date=4:22:22PM  1/10/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4105
ISDEPEND.INI Date=4:05:08PM  1/24/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=2589
SWDEPEND.INI Date=9:31:34PM  1/29/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=Borland C++ Builder
Platform=Win32
DisksBuilt=1
DisksDir=WINT3000\120MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=WinT3000
AppExe=[Program Files]\WinT3000.exe
AppExeFile=
Version=1.0
Company=Temco Controls Ltd.
Title=WinT3000 Building Automation Control System
TitleType=1
BackgrndBmp=C:\WinT3000\about1.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=6
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 

[Groups]
Groups=6
Group1Size=6661953
Group1Files=94
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=C:\WinT3000\WinT3000.exe
Group1File2=C:\WinT3000\PRG15.BAS
Group1File3=C:\WinT3000\PRG10.BAS
Group1File4=C:\WinT3000\PRG11.BAS
Group1File5=C:\WinT3000\PRG12.BAS
Group1File6=C:\WinT3000\PRG13.BAS
Group1File7=C:\WinT3000\PRG14.BAS
Group1File8=C:\WinT3000\PRG1.BAS
Group1File9=C:\WinT3000\PRG16.BAS
Group1File10=C:\WinT3000\PRG17.BAS
Group1File11=C:\WinT3000\PRG18.BAS
Group1File12=C:\WinT3000\PRG19.BAS
Group1File13=C:\WinT3000\PRG2.BAS
Group1File14=C:\WinT3000\PRG21.BAS
Group1File15=C:\WinT3000\PRG3.BAS
Group1File16=C:\WinT3000\PRG4.BAS
Group1File17=C:\WinT3000\PRG5.BAS
Group1File18=C:\WinT3000\PRG6.BAS
Group1File19=C:\WinT3000\PRG7.BAS
Group1File20=C:\WinT3000\PRG8.BAS
Group1File21=C:\WinT3000\PRG9.BAS
Group1File22=C:\WinT3000\T3000.BMP
Group1File23=C:\WinT3000\AHU2.BMP
Group1File24=C:\WinT3000\AHU3T3.BMP
Group1File25=C:\WinT3000\Ahut3.bmp
Group1File26=C:\WinT3000\B1t3.bmp
Group1File27=C:\WinT3000\B2t3.bmp
Group1File28=C:\WinT3000\B3t3.bmp
Group1File29=C:\WinT3000\BLDG1.bmp
Group1File30=C:\WinT3000\Boiler.bmp
Group1File31=C:\WinT3000\BROCH1.BMP
Group1File32=C:\WinT3000\CEARTH.BMP
Group1File33=C:\WinT3000\Chateau.bmp
Group1File34=C:\WinT3000\Chateau1.bmp
Group1File35=C:\WinT3000\chiller.bmp
Group1File36=C:\WinT3000\Chin2.bmp
Group1File37=C:\WinT3000\CHIN3.BMP
Group1File38=C:\WinT3000\COMPU1.BMP
Group1File39=C:\WinT3000\COMPU2.BMP
Group1File40=C:\WinT3000\COMPU3.BMP
Group1File41=C:\WinT3000\COMPU4.BMP
Group1File42=C:\WinT3000\COMPU5.BMP
Group1File43=C:\WinT3000\COMPU6.BMP
Group1File44=C:\WinT3000\COMPU7.BMP
Group1File45=C:\WinT3000\DHW.BMP
Group1File46=C:\WinT3000\ELEV.BMP
Group1File47=C:\WinT3000\FC301.BMP
Group1File48=C:\WinT3000\FC401.BMP
Group1File49=C:\WinT3000\IAHU.BMP
Group1File50=C:\WinT3000\IBLR.BMP
Group1File51=C:\WinT3000\iboiler.bmp
Group1File52=C:\WinT3000\IBUTTON.BMP
Group1File53=C:\WinT3000\IBUTTON2.BMP
Group1File54=C:\WinT3000\ICHILL.BMP
Group1File55=C:\WinT3000\ichiller.bmp
Group1File56=C:\WinT3000\IDHW.BMP
Group1File57=C:\WinT3000\ifan.bmp
Group1File58=C:\WinT3000\IFIRE.BMP
Group1File59=C:\WinT3000\ILIGHT.BMP
Group1File60=C:\WinT3000\ILITE.BMP
Group1File61=C:\WinT3000\inet.bmp
Group1File62=C:\WinT3000\input.bmp
Group1File63=C:\WinT3000\ipower.bmp
Group1File64=C:\WinT3000\IRAD.BMP
Group1File65=C:\WinT3000\ISTART.BMP
Group1File66=C:\WinT3000\iwater.bmp
Group1File67=C:\WinT3000\LIGHTS.BMP
Group1File68=C:\WinT3000\MAP.BMP
Group1File69=C:\WinT3000\MINISYS.BMP
Group1File70=C:\WinT3000\monitor.bmp
Group1File71=C:\WinT3000\POWER.BMP
Group1File72=C:\WinT3000\program.bmp
Group1File73=C:\WinT3000\RAD.BMP
Group1File74=C:\WinT3000\SF1.BMP
Group1File75=C:\WinT3000\Ahu1.bmp
Group1File76=C:\WinT3000\T3SYS-3.BMP
Group1File77=C:\WinT3000\temphoto1.bmp
Group1File78=C:\WinT3000\WR.BMP
Group1File79=C:\WinT3000\ars.DB
Group1File80=C:\WinT3000\ays.db
Group1File81=C:\WinT3000\cons.db
Group1File82=C:\WinT3000\inputs.db
Group1File83=C:\WinT3000\netstat.db
Group1File84=C:\WinT3000\outputs.db
Group1File85=C:\WinT3000\prgs.db
Group1File86=C:\WinT3000\screens.db
Group1File87=C:\WinT3000\Syslist.DB
Group1File88=C:\WinT3000\vars.db
Group1File89=C:\WinT3000\WEEK.DB
Group1File90=C:\WinT3000\wrs.db
Group1File91=C:\WinT3000\DEMO.PRG
Group1File92=C:\WinT3000\PTPDLL.DLL
Group1File93=C:\WinT3000\PTPDLL.LIB
Group1File94=C:\WinT3000\WinT3000ComponentPackage.bpl
Group2Size=5268118
Group2Files=16
Group2Auto=101
Group2ID=38751
Group2Name=BDE/IDAPI Files
Group2Dir=<CommonFilesDir>\Borland\BDE
Group2Update=-1
Group2File1=C:\Program Files\Borland\Common Files\BDE\IDAPI32.DLL
Group2File1Auto=101
Group2File2=C:\Program Files\Borland\Common Files\BDE\IDR20009.DLL
Group2File2Auto=101
Group2File3=C:\Program Files\Borland\Common Files\BDE\IDDR32.DLL
Group2File3Auto=101
Group2File4=C:\Program Files\Borland\Common Files\BDE\IDPDX32.DLL
Group2File4Auto=101
Group2File5=C:\Program Files\Borland\Common Files\BDE\BLW32.DLL
Group2File5Auto=101
Group2File6=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.EXE
Group2File6Auto=101
Group2File7=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.HLP
Group2File7Auto=101
Group2File8=C:\Program Files\Borland\Common Files\BDE\IDSQL32.DLL
Group2File8Auto=101
Group2File9=C:\Program Files\Borland\Common Files\BDE\IDBAT32.DLL
Group2File9Auto=101
Group2File10=C:\Program Files\Borland\Common Files\BDE\IDQBE32.DLL
Group2File10Auto=101
Group2File11=C:\Program Files\Borland\Common Files\BDE\IDDBAS32.DLL
Group2File11Auto=101
Group2File12=C:\Program Files\Borland\Common Files\BDE\IDASCI32.DLL
Group2File12Auto=101
Group2File13=C:\Program Files\Borland\Common Files\BDE\IDODBC32.DLL
Group2File13Auto=101
Group2File14=C:\PROGRAM FILES\INSTALLSHIELD\IS EXPRESS FOR C++BUILDER\redist\IDAPINST.DLL
Group2File14Auto=101
Group2File15=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.CNT
Group2File15Auto=101
Group2File16=C:\Program Files\Borland\Common Files\BDE\IDDAO32.DLL
Group2File16Auto=101
Group3Size=1794631
Group3Files=7
Group3Auto=99
Group3ID=38749
Group3Name=BDE/IDAPI BLL Files
Group3Dir=<CommonFilesDir>\Borland\BDE
Group3Update=-1
Group3File1=C:\Program Files\Borland\Common Files\BDE\USA.BLL
Group3File1Auto=99
Group3File2=C:\Program Files\Borland\Common Files\BDE\EUROPE.BLL
Group3File2Auto=99
Group3File3=C:\Program Files\Borland\Common Files\BDE\CEEUROPE.BLL
Group3File3Auto=99
Group3File4=C:\Program Files\Borland\Common Files\BDE\CHARSET.BLL
Group3File4Auto=99
Group3File5=C:\Program Files\Borland\Common Files\BDE\OTHER.BLL
Group3File5Auto=99
Group3File6=C:\Program Files\Borland\Common Files\BDE\FAREAST.BLL
Group3File6Auto=99
Group3File7=C:\Program Files\Borland\Common Files\BDE\JAPAN.BLL
Group3File7Auto=99
Group4Size=5601
Group4Files=1
Group4Auto=98
Group4ID=38748
Group4Name=BDE/IDAPI CNF File
Group4Dir=<CommonFilesDir>\Borland\BDE
Group4Update=-1
Group4File1=C:\PROGRAM FILES\INSTALLSHIELD\IS EXPRESS FOR C++BUILDER\redist\IDAPI32.CNF
Group4File1Auto=98
Group5Size=183808
Group5Files=1
Group5Auto=97
Group5ID=38747
Group5Name=BDE/IDAPI Control Panel
Group5Dir=<WINSYSDIR>
Group5Update=-1
Group5File1=C:\WINDOWS\SYSTEM\BDEADMIN.CPL
Group5File1Auto=97
Group6Size=4102928
Group6Files=7
Group6Auto=220
Group6ID=220
Group6Name=System Files - WinSysDir
Group6Dir=<WINSYSDIR>
Group6Update=-1
Group6File1=C:\Program Files\Borland\CBuilder3\BIN\CP3240MT.DLL
Group6File1Auto=220
Group6File2=C:\Program Files\Borland\CBuilder3\BIN\BORLNDMM.DLL
Group6File2Auto=220
Group6File3=C:\WINDOWS\SYSTEM\VCL35.BPL
Group6File3Auto=250
Group6File4=C:\WINDOWS\System\vclx35.bpl
Group6File5=C:\WINDOWS\System\QRPT35.BPL
Group6File6=C:\WINDOWS\System\vcldb35.bpl
Group6File7=C:\WINDOWS\System\BCBSMP35.BPL

[Sequence]
DestinationLocationDir=<WINDISK>\WinT3000
SelectProgramFolderName=WinT3000
SplashScreen=1
SplashScreenBmp=C:\WinT3000\temphoto1.bmp
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~1\ISEXPR~1\Redist
SetupComplete=1
SetupCompleteExec=[Program Files]\WinT3000.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\WinT3000.exe
Icon1Description=WinT3000
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\WinT3000\WinT3000.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[IDAPI Alias]
Alias1=T3000Database
Alias1Path=<INSTALLDIR>
Alias1Type=PARADOX
Aliases=1
SaveCfg=1

[IDAPI Alias T3000Database]










[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
